# selenium_portfolio_automation_java

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/portfolio/base/: BasePage.java  DriverManager.java
src/main/java/com/portfolio/pages/: AboutPage.java  CertificationsPage.java  ContactPage.java  EducationPage.java  ExperiencePage.java  HomePage.java  ProjectsPage.java  ResumePage.java
src/main/java/com/portfolio/utilities/: ApiHelper.java
src/main/resources/: log4j2.xml
src/test/java/com/portfolio/base/: BaseTest.java
src/test/java/com/portfolio/tests/: AboutTest.java  CertificationsTest.java  ContactTest.java  EducationTest.java  ExperienceTest.java  HomeTest.java  ProjectsTest.java  ResumeTest.java
